<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE8E8"
    tools:context=".MedGotocart">

    <LinearLayout
        android:id="@+id/linearlayoutMEDC"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imgback"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/leftchevron1"
            >
        </ImageView>

        <TextView
            android:id="@+id/textviewmed1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="24/7 HEALTH CARE"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            >
        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewmed2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Medicines"
        android:textColor="@color/white"
        android:background="@drawable/title"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutMEDC">

    </TextView>

    <ListView
        android:id="@+id/listViewmed"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:dividerHeight="5dp"
        android:divider="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewmed2">

    </ListView>

    <TextView
        android:id="@+id/textViewmed3"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Total Cost"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="normal"
        android:background="@drawable/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewmed">

    </TextView>

    <!--<TextView
        android:id="@+id/textViewlc5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"

        android:text="select Time"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewmed3">

    </TextView>

    <Button
        android:id="@+id/buttonmedtime"
        style="?android:spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="10:00"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/buttonlcdate"
        app:layout_constraintTop_toBottomOf="@+id/textViewlc5">

    </Button>-->

    <TextView
        android:id="@+id/textViewmed4"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/title"
        android:gravity="center"
        android:text="select date"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewmed3">

    </TextView>

    <Button
        android:id="@+id/buttonmeddate"
        style="?android:spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btnstyle"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="27/04/2024"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewmed4">

    </Button>

    <Button
        android:id="@+id/buttonmedcheckout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/btnstyle"
        android:text="check out"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonmeddate"
        app:layout_constraintVertical_bias="0.0">

    </Button>

    <!--  <Button
          android:id="@+id/buttonmedback"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/input_bg"
          android:text="Back"
          android:textColor="@color/white"
          android:textSize="18dp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.866"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/buttonmedcheckout"
          app:layout_constraintVertical_bias="1.0">

      </Button>-->


</androidx.constraintlayout.widget.ConstraintLayout>